.section {
    max-width: 100vw;
    overflow: hidden;
}

.section[data-vertical=true] {
    max-width: 90%;
}

.section-header {
    margin-left: -1em;
    padding: 1em;
    padding-left: 5em;
    padding-right: 2em;
    border-radius: 1em;
    color: lightblue;
    background-color: #673EB1;
    display: block;
    font-weight: bolder;
    position: absolute;
    left: 0;
}

.section-card-container {
    display: flex;
    flex-flow: row;
    margin: 4em 2% 0; 
}

.section-card {
    display: flex;
    width: 30vw;
    margin: 1em;
    padding: 1em;
    border-radius: .5em;
    background-color: #170041;
    color: lightblue;
    font-weight: bold;
    align-items: center;
    justify-content: flex-start;
    flex-flow: column;
}

.section-card img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

.section-card-container[data-vertical=true] {
    flex-flow: column;  
}

.section-card-container[data-vertical=true] .section-card {
    width: 90vw;
    flex-flow: row;
}

.section-card-container[data-vertical=true] .section-card img {
    max-height: 200px;
    width: auto;
    flex-flow: row;
}

@media (width <= 768px) {
    .section-card-container {
        flex-flow: column;
    }
    .section-card {
        width: 90%;
    }
}